"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть"""

"""number = int(input("Введите количество монет: "))
orel_count = 0
reshka_count = 0
for i in range (number):
    i = int(input ("Если монета орлом вверх нажмите - 1, решкой - 0 "))
    if i == 0:
        reshka_count += 1
    else:
        orel_count += 1
if orel_count <= reshka_count:
    print (f"Нужно перевернуть {orel_count} монет")
else:
    print (f"Нужно перевернуть {reshka_count} монет")"""

"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа."""

"""sum = int(input("Введите сумму X+Y: "))
multiplication = int(input("Введите произведение X*Y: "))
discriminant = sum**2 - 4*multiplication
if discriminant == 0:
    x = sum / 2
else:
    x = (sum - discriminant**0.5) / 2
y = sum - x
print (x, y)"""

"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа
вида 2k), не превосходящие числа N."""

number = int(input("Введите максимальное число N: "))
i = 1
result = 1
while result <= number:
    print (result, end = " ")
    result = 2 ** i
    i += 1

